.iconsdisigne:hover{
    /* background: rgb(139, 63, 210,0.5); */
       background: rgb(254, 252, 252); 
      border-radius: 50px;
      height: 150px;
      transition: var(--transition) ;
      color: black;
      transform: translateX(-0.5rem);
      
  }
  
  .backgroundbody{
    height: 1200px;
    background:rgb(215, 215, 220);
  
  
  }
  
   .techcss{
    padding-top: 50px;
    margin-bottom: 50px;
  
   }
   .headcss{
    margin-top: 50px;
    margin-bottom: 30px;
   }
   .iconsdisigne{
    width: 60%;
    margin: auto;
    font-size: 70px;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-left: 100px;
     box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
     /* background: rgb(254, 252, 252);  */
     background: rgb(139, 63, 210,0.5);
     color: white;
      border-radius: 50px;
      height: 150px;
      transition: var(--transition) ;
  }
  .iconsbrand{
    display:grid ;
    grid-template-columns: repeat(4 , 1fr);
    gap:1rem;
   
  }

  @media screen and (max-width:600px) {
    .iconsbrand{
        grid-template-columns:repeat(2,1fr);
        gap: 1rem;
    }

    .backgroundbody{
        height: 2200px;
        /* background:rgb(215, 215, 220); */
      
      
      }
}